<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Timelines</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/datepicker3.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>
        <div id="header"></div>
        <div id="content"></div>
        <div id="credits"></div>

        <script src="lib/jquery-1.11.2.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/parse-1.2.13.min.js"></script>
        <script src="lib/bootstrap.js"></script>
        <script src="lib/bootstrap-datepicker.js"></script>

        <script src="js/models/timelinemodel.js"></script>
        <script src="js/models/eventmodel.js"></script>
        <script src="js/views.js"></script>
        <script src="js/views/header.js"></script>
        <script src="js/views/login.js"></script>
        <script src="js/views/home.js"></script>       
        <script src="js/views/timelinelist.js"></script>
        <script src="js/views/eventslist.js"></script>
        <script src="js/views/timeline.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
